<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JOBYTE - Hacking</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Archivo CSS para estilos adicionales -->
    <script src="script.js"></script>
    <!-- Archivo JavaScript para interactividad -->
  </head>
  <body class="hacker-style">
    <header>
      <div class="container">
        <h1>JOBYTE</h1>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="hacking.html">Hacking</a></li>
            <li><a href="programacion.html">Programación</a></li>
            <li><a href="seguridad.html">Seguridad</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li onclick="iniciodesesion()">
              <a href="#tienda">Inicio de sesión</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="banner">
      <img
        src="https://media2.giphy.com/media/qgQUggAC3Pfv687qPC/giphy.gif"
        alt="Banner de la página"
      />
      <div class="overlay-text">BIENVENIDOS A JOBYTE</div>
    </div>
    <main>
      <section>
        <center>
        <h2>Contenido de Hacking</h2>
        <p>
          Explora el fascinante mundo del hacking ético. Encuentra tutoriales,
          herramientas y noticias relacionadas con la seguridad informática.
        </p>
        <p>
          ¡Descubre cómo protegerte y mejorar tus habilidades en ciberseguridad!
        </p>
      </section>
    </center>
    </main>

    <footer>
      <div class="container">
        <p>Derechos de autor &copy; 2023 | Mi Blog Personal</p>
        <p class="footer-text">Sígueme en las redes sociales:</p>
        <ul class="social-media-icons">
          <li>
            <a href="#"><img src="facebook.png" alt="Facebook" /></a>
          </li>
          <li>
            <a href="#"><img src="twitter.png" alt="Twitter" /></a>
          </li>
          <li>
            <a href="#"><img src="instagram.png" alt="Instagram" /></a>
          </li>
          <li>
            <a href="#"><img src="linkedin.png" alt="LinkedIn" /></a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="estilo.js"></script>
  </body>
</html>
